<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>


<#@ output extension=".sql" encoding="UTF-8" #>
<#@ assembly name="$(SolutionDir)MsSqlFileMerger.Example\$(OutDir)MsSqlFileMerger.dll"#>
<#@ import namespace="MsSqlFileMerger" #>
<#  
    var dbName = "TEST_LOG"; 

    var sqlFolders = new[]{ 
            "Folder01",
            "Folder02",
            };

    var excludeFiles = new[]{"02_View2.sql"};
    var scriptsBefore = new[]{"ScriptBefore.sql"};
    var scriptsAfter = new[]{"ScriptAfter.sql"};

    var merger = new SqlFileMergeHelper();

    merger.SetScriptRootFolder(Host.ResolveAssemblyReference("$(SolutionDir)"), "\\MsSqlFileMerger.Example\\Sql");

    merger.Output = this;

    merger.LoadParallel(dbName, Encoding.UTF8, sqlFolders, true, "*.sql", excludeFiles);

    merger.WriteScripts(Encoding.UTF8, scriptsBefore);

    merger.WriteSqlScript();

    merger.WriteScripts( Encoding.UTF8, scriptsAfter);

 #>