<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>


<#@ output extension=".sql" encoding="UTF-8" #>
<#@ assembly name="$(SolutionDir)MsSqlFileMerger.Example\$(OutDir)MsSqlFileMerger.dll"#>
<#@ import namespace="MsSqlFileMerger" #>
<#  

    string solutionsPath = Host.ResolveAssemblyReference("$(SolutionDir)");

    var rootPath = @"M:\github_dimasm61\sqlnotify2log\SqlNotify2LogVsSql";

    var dbName = "VTSDB3_1"; 

    var sqlFolders = new[]{ 
            "01_DB_LOG_Tables_and_Sequences", 
            };


    var merger = new SqlFileMergeHelper();

    merger.Output = this;

    merger.Load(dbName, rootPath, Encoding.UTF8, sqlFolders, false);

    merger.WriteSqlScript();

 #>